define(function() {
    return function(controller) {
        var doc = new kony.ui.FlexContainer(extendConfig({
            "autogrowMode": kony.flex.AUTOGROW_NONE,
            "clipBounds": true,
            "isMaster": true,
            "height": "100%",
            "id": "doc",
            "isVisible": true,
            "layoutType": kony.flex.FREE_FORM,
            "left": "0dp",
            "isModalContainer": false,
            "skin": "slFbox",
            "top": "0dp",
            "width": "100%"
        }, controller.args[0], "doc"), extendConfig({}, controller.args[1], "doc"), extendConfig({}, controller.args[2], "doc"));
        doc.setDefaultUnit(kony.flex.DP);
        var segDoc = new kony.ui.SegmentedUI2(extendConfig({
            "autogrowMode": kony.flex.AUTOGROW_HEIGHT,
            "data": [{
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }, {
                "imgDownload": "download_2.png",
                "lblName": "Name",
                "recievedDate": "Received",
                "updatedDate": "Updated"
            }],
            "groupCells": false,
            "id": "segDoc",
            "isVisible": true,
            "left": "0dp",
            "needPageIndicator": true,
            "pageOffDotImage": "pageoffdot.png",
            "pageOnDotImage": "pageondot.png",
            "retainSelection": false,
            "rowFocusSkin": "seg2Focus",
            "sectionHeaderSkin": "sliPhoneSegmentHeader",
            "selectionBehavior": constants.SEGUI_DEFAULT_BEHAVIOR,
            "separatorColor": "aaaaaa64",
            "separatorRequired": true,
            "separatorThickness": 10,
            "showScrollbars": false,
            "top": "0dp",
            "viewType": constants.SEGUI_VIEW_TYPE_TABLEVIEW,
            "widgetDataMap": {
                "docImgFlx": "docImgFlx",
                "flxDate": "flxDate",
                "flxHover": "flxHover",
                "flxName": "flxName",
                "flxTmpInner": "flxTmpInner",
                "imgDownload": "imgDownload",
                "lblName": "lblName",
                "recievedDate": "recievedDate",
                "updatedDate": "updatedDate"
            },
            "width": "100%",
            "zIndex": 1
        }, controller.args[0], "segDoc"), extendConfig({
            "padding": [0, 0, 0, 0],
            "paddingInPixel": false
        }, controller.args[1], "segDoc"), extendConfig({}, controller.args[2], "segDoc"));
        doc.add(segDoc);
        return doc;
    }
})