define(function() {
    return {
        "properties": [{
            "name": "bottomBtnIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "bottomBtnItems",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "hideBottomBtn",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "logo",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "logoAlt",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "menuItems",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "positionDescription",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }],
        "apis": [],
        "events": []
    }
});