define(function() {
    return {
        "properties": [{
            "name": "cta",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "labelText",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "icon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "typeButton",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "size",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "outlined",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "disabled",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "trailingIcon",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "compact",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }, {
            "name": "contained",
            "enumerable": true,
            "configurable": false,
            "writable": true
        }],
        "apis": [],
        "events": ["onclickEvent"]
    }
});