/*
    This is an auto generated file and any modifications to it may result in corrupted data.
*/
define([], function() {
    var mappings = {
        "firstName": "firstName",
        "lastName": "lastName",
        "dateOfBirth": "dateOfBirth",
        "email": "email",
        "accountOfficerId": "accountOfficerId",
        "customerId": "customerId",
        "location": "location",
        "customerName": "customerName",
        "maritalStatus": "maritalStatus",
        "nationality": "nationality",
        "residencePhoneNo": "residencePhoneNo",
        "officePhoneNo": "officePhoneNo",
        "primaryAddress": "primaryAddress",
        "secondaryAddress": "secondaryAddress",
        "preferredChannel": "preferredChannel",
        "title": "title",
        "residence": "residence",
        "gender": "gender",
        "fax": "fax",
        "customerIdCT": "customerIdCT",
        "customerIdBW": "customerIdBW",
        "customerIdMT": "customerIdMT",
        "customerNameCT": "customerNameCT",
        "customerNameBW": "customerNameBW",
        "customerNameMT": "customerNameMT",
        "street": "street",
        "streetCT": "streetCT",
        "streetBW": "streetBW",
        "streetMT": "streetMT",
        "addressCity": "addressCity",
        "addressCityCT": "addressCityCT",
        "addressCityBW": "addressCityBW",
        "addressCityMT": "addressCityMT",
        "countryId": "countryId",
        "countryIdCT": "countryIdCT",
        "countryIdBW": "countryIdBW",
        "countryIdMT": "countryIdMT",
        "postCode": "postCode",
        "postCodeCT": "postCodeCT",
        "postCodeBW": "postCodeBW",
        "postCodeMT": "postCodeMT",
        "dateOfBirthCT": "dateOfBirthCT",
        "dateOfBirthBW": "dateOfBirthBW",
        "dateOfBirthMT": "dateOfBirthMT",
        "customerStatus": "customerStatus",
        "customerStatusCT": "customerStatusCT",
        "customerStatusBW": "customerStatusBW",
        "customerStatusMT": "customerStatusMT",
        "sectorId": "sectorId",
        "sectorIdCT": "sectorIdCT",
        "sectorIdBW": "sectorIdBW",
        "sectorIdMT": "sectorIdMT",
        "accountOfficerIdCT": "accountOfficerIdCT",
        "accountOfficerIdBW": "accountOfficerIdBW",
        "accountOfficerIdMT": "accountOfficerIdMT",
        "industryId": "industryId",
        "industryIdCT": "industryIdCT",
        "industryIdBW": "industryIdBW",
        "industryIdMT": "industryIdMT",
        "nationalityId": "nationalityId",
        "nationalityIdCT": "nationalityIdCT",
        "nationalityIdBW": "nationalityIdBW",
        "nationalityIdMT": "nationalityIdMT",
        "residenceId": "residenceId",
        "residenceIdCT": "residenceIdCT",
        "residenceIdBW": "residenceIdBW",
        "residenceIdMT": "residenceIdMT",
        "phoneNumber": "phoneNumber",
        "phoneNumberCT": "phoneNumberCT",
        "phoneNumberBW": "phoneNumberBW",
        "phoneNumberMT": "phoneNumberMT",
        "customerMnemonic": "customerMnemonic",
        "customerMnemonicCT": "customerMnemonicCT",
        "customerMnemonicBW": "customerMnemonicBW",
        "customerMnemonicMT": "customerMnemonicMT",
        "firstNameCT": "firstNameCT",
        "firstNameBW": "firstNameBW",
        "firstNameMT": "firstNameMT",
        "customerType": "customerType",
        "customerTypeCT": "customerTypeCT",
        "customerTypeBW": "customerTypeBW",
        "customerTypeMT": "customerTypeMT",
        "emailCT": "emailCT",
        "emailBW": "emailBW",
        "emailMT": "emailMT",
        "mobilePhoneNumber": "mobilePhoneNumber",
        "mobilePhoneNumberCT": "mobilePhoneNumberCT",
        "mobilePhoneNumberBW": "mobilePhoneNumberBW",
        "mobilePhoneNumberMT": "mobilePhoneNumberMT",
        "lastNameCT": "lastNameCT",
        "lastNameBW": "lastNameBW",
        "lastNameMT": "lastNameMT",
        "emailAddress": "emailAddress",
        "accountOfficer": "accountOfficer",
        "page_start": "page_start",
        "count": "count",
        "PhoneNo": "PhoneNo",
    };
    Object.freeze(mappings);
    var typings = {
        "firstName": "string",
        "lastName": "string",
        "dateOfBirth": "string",
        "email": "string",
        "accountOfficerId": "string",
        "customerId": "string",
        "location": "string",
        "customerName": "string",
        "maritalStatus": "string",
        "nationality": "string",
        "residencePhoneNo": "string",
        "officePhoneNo": "string",
        "primaryAddress": "string",
        "secondaryAddress": "string",
        "preferredChannel": "string",
        "title": "string",
        "residence": "string",
        "gender": "string",
        "fax": "string",
        "customerIdCT": "string",
        "customerIdBW": "string",
        "customerIdMT": "string",
        "customerNameCT": "string",
        "customerNameBW": "string",
        "customerNameMT": "string",
        "street": "string",
        "streetCT": "string",
        "streetBW": "string",
        "streetMT": "string",
        "addressCity": "string",
        "addressCityCT": "string",
        "addressCityBW": "string",
        "addressCityMT": "string",
        "countryId": "string",
        "countryIdCT": "string",
        "countryIdBW": "string",
        "countryIdMT": "string",
        "postCode": "string",
        "postCodeCT": "string",
        "postCodeBW": "string",
        "postCodeMT": "string",
        "dateOfBirthCT": "string",
        "dateOfBirthBW": "string",
        "dateOfBirthMT": "string",
        "customerStatus": "string",
        "customerStatusCT": "string",
        "customerStatusBW": "string",
        "customerStatusMT": "string",
        "sectorId": "string",
        "sectorIdCT": "string",
        "sectorIdBW": "string",
        "sectorIdMT": "string",
        "accountOfficerIdCT": "string",
        "accountOfficerIdBW": "string",
        "accountOfficerIdMT": "string",
        "industryId": "string",
        "industryIdCT": "string",
        "industryIdBW": "string",
        "industryIdMT": "string",
        "nationalityId": "string",
        "nationalityIdCT": "string",
        "nationalityIdBW": "string",
        "nationalityIdMT": "string",
        "residenceId": "string",
        "residenceIdCT": "string",
        "residenceIdBW": "string",
        "residenceIdMT": "string",
        "phoneNumber": "string",
        "phoneNumberCT": "string",
        "phoneNumberBW": "string",
        "phoneNumberMT": "string",
        "customerMnemonic": "string",
        "customerMnemonicCT": "string",
        "customerMnemonicBW": "string",
        "customerMnemonicMT": "string",
        "firstNameCT": "string",
        "firstNameBW": "string",
        "firstNameMT": "string",
        "customerType": "string",
        "customerTypeCT": "string",
        "customerTypeBW": "string",
        "customerTypeMT": "string",
        "emailCT": "string",
        "emailBW": "string",
        "emailMT": "string",
        "mobilePhoneNumber": "string",
        "mobilePhoneNumberCT": "string",
        "mobilePhoneNumberBW": "string",
        "mobilePhoneNumberMT": "string",
        "lastNameCT": "string",
        "lastNameBW": "string",
        "lastNameMT": "string",
        "emailAddress": "string",
        "accountOfficer": "string",
        "page_start": "string",
        "count": "string",
        "PhoneNo": "string",
    }
    Object.freeze(typings);
    var primaryKeys = ["customerId", ];
    Object.freeze(primaryKeys);
    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "cdmSearchCustomer",
        tableName: "customerObject"
    };
    Object.freeze(config);
    return config;
})